# Arnold

./: .gitignore  AUDIT_EVALUATION_2026-06.md  AUDIT_REEVALUATION_2026-06-14.md  Arnold-Audit.xlsx  CLAUDE.md  DATA_SAFETY_REVIEW.md  DCY_SPEC.md  DESIGN_DECISIONS.md  EXECUTION_PLAN_2026-06.md  Garmin.env.txt  HANDOVER.md  LLM_NARRATIVE_TEST.md  METRIC_OVERLAP_AUDIT.md  MOBILE_EDGEIQ_SCREEN_MAP.md  MOBILE_START_SCREEN_MAP.md  PLATFORM_IA_2026-06.md  PRODUCT_AUDIT_2026-06.md  PROFILE_SETTINGS_AUDIT_2026-06.md  ROADMAP_NEXT_2026-06.md  UX_UI_REVIEW_2026-06.md  app-icon-concepts.html  app-icon-v10.html  app-icon-v3.html  app-icon-v4.html  app-icon-v5.html  app-icon-v6.html  app-icon-v7.html  app-icon-v8.html  app-icon-v9.html  arnold-architecture.html  arnold-widget-compact.html  arnold-widget-mockup-v2.html  arnold-widget-mockup.html  arnold-widget-v3-comparison.html  backup.bat  build-audit-v2.ps1  build-audit.ps1  category-icons-preview.html  category-icons-v2.html  category-icons-v3.html  (+9 more)
.claude/: settings.local.json
.github/workflows/: deploy.yml  test.yml
arnold-app/: .commit-msg.txt  .env  .env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  .gitignore  AUDIT.md  COACH.md  CONTRIBUTING.md  DATAMODEL.md  POSTMORTEMS.md  RACES.md  SMOKE_TESTS.md  _check_jsx.mjs  _verify.mjs  arnold-debug.jks  capacitor.config.ts  index.html  out.txt  package-lock.json  package.json  scan-ports.cjs  scan-ports.js  sync-server.cjs  vite.config.js  vitest.config.js  vitest.setup.js
arnold-app/android/: SETUP.md  build.gradle  gradle.properties
arnold-app/android/app/: build.gradle
arnold-app/android/app/src/main/: AndroidManifest.xml
arnold-app/android/app/src/main/java/com/arnold/health/: HealthConnectPlugin.kt  MainActivity.java
arnold-app/android/app/src/main/java/com/arnold/health/plugins/: HealthConnectPlugin.kt
arnold-app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
arnold-app/cloud-worker/: SETUP.md  (+3 more)
arnold-memory/: memory-index.json
arnold-mobile/: App.js  app.json  package-lock.json  package.json
arnold-worker/: .gitignore  README.md  package-lock.json  package.json  test-garmin.mjs  test-roundtrip.mjs  wrangler.toml
data-imports/: Activities.csv  Cronometer-dailysummary.csv  HRV Status.csv  Sleep.csv  Weight.csv
mockups/: edgeiq-governed-density.html  mobile-structure.html  start-cockpit.html  start-directions.html  start-end-state.html
(+292 files in other folders)
