// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        // Bumped from 1.9.22 to match @capacitor/filesystem@8.1.2 which uses
        // Kotlin 2.x-era stdlib extensions (padStart, isNotBlank) that 1.9
        // can't resolve. The plugin's own build.gradle defaults to 2.2.20, so
        // we match here for consistency.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
